# mini-os

./: .gitignore  BfVm.cs  FileDescriptors.cs  ITerminalPlatform.cs  Kernel.cs  MiniCCompiler.cs  MiniCMemory.cs  MiniCPreprocessor.cs  MiniCRuntime.cs  MiniOS.sln  MiniOs.csproj  MiniTests.cs  ProcessContext.cs  ProcessInputRouter.cs  ProcessIo.cs  ProcessStartOptions.cs  Program.cs  ProgramLoader.cs  Rootfs.cs  Scheduler.cs  Shell.cs  SysApi.cs  Syscalls.cs  Terminal.cs  Vfs.cs
MiniOs/: IProcessScheduler.cs  IRootFileSystemProvider.cs  ISystemApiHost.cs  ITerminalPlatform.cs  Kernel.cs  KernelServices.cs  MiniCMemory.cs  MiniCPreprocessor.cs  MiniOs.csproj  MiniOsKernelBuilder.cs  ProcessIo.cs  Rootfs.cs  Scheduler.cs  Shell.cs  Syscalls.cs  Vfs.cs
MiniOs.BlazorWasm/: MiniOs.BlazorWasm.csproj  Program.cs  _Imports.razor
MiniOs.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MiniOs.BlazorWasm/Pages/: Home.razor  Terminal.razor  Terminal.razor.css
MiniOs.BlazorWasm/Properties/: launchSettings.json
MiniOs.BlazorWasm/Services/: MiniOsTerminalHost.cs
MiniOs.ConsoleHost/: MiniOs.ConsoleHost.csproj  Program.cs
MiniOs/Abstractions/: IProgramLoader.cs  IVirtualFileSystem.cs
MiniOs/FileSystem/: DefaultRootFileSystemProvider.cs
MiniOs/Kernel/: IMiniOsKernel.cs  MiniOsKernel.cs
MiniOs/MiniC/: MiniCCompiler.cs
MiniOs/Process/: Scheduler.cs
MiniOs/System/: ProgramLoader.cs
MiniOs/Terminal/: ConsoleTerminalPlatform.cs
MiniOs/rootfs/include/: stdio.h
SystemCommands/: cp.c  kill.c  ls.c  mv.c  ps.c  sleep.c  vi.c
(+6 files in other folders)
